[
	{ "keys": ["alt+v"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["super+shift+left"], "command": "prev_view" },
	{ "keys": ["super+shift+right"], "command": "next_view" },
	{ "keys": ["super+up"], "command": "move", "args": {"by": "pages", "forward": false} },
	{ "keys": ["super+down"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "keys": ["super+w"], "command": "sbp_kill_ring_save" },
	{ "keys": ["super+shift+,"], "command": "move_to", "args": {"to": "bof", "extend": false}},
	{ "keys": ["super+shift+."], "command": "move_to", "args": {"to": "eof", "extend": false}},
	{ "keys": ["super+d"], "command": "sbp_delete_word", "args": { "forward": true } },
	{ "keys": ["super+l"], "command": "toggle_side_bar" }
]
